{
    "name": "mo",
    "description": "A collection of OzJS core modules that form a library called \"Mo\"",
    "homepage": "http://ozjs.org/mo",
    "author": {
        "name": "dexteryy",
        "email": "dexter.yy@gmail.com",
        "url": "http://github.com/dexteryy"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dexteryy/mo.git"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
    "version": "1.7.2",
    "engines": {
        "node": ">=0.8.0"
    },
    "devDependencies": {
        "grunt-shell": "~0.2.1",
        "grunt-furnace": "~0.1.2",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt": "~0.4.0"
    },
    "dependencies": {

    },
    "keywords" : [
        "utility",
        "oz",
        "ozjs"
    ]
}
